[mypy]
files = ddtrace_api
exclude = build/lib
show_error_codes = true
warn_unused_ignores = true
warn_unused_configs = true
no_implicit_optional = true
ignore_missing_imports = true
namespace_packages = true
